CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=69c2a6e8-2702-4620-ab88-a0b9a5ce7ddd
CLIENT_ID=7a67fa06-d293-4b50-871f-0ef04bf93bdd

CLIENT_SECRET=JPk8Q~MpGYGEOuIS3lN6vjldKI23Insa3iMgXaEr

REDIRECT_URI=http://localhost:3000/outlookauth
# REDIRECT_URI=http://localhost:3000/auth/redirect
# REDIRECT_URI=http://localhost:3000/outlook-auth/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/
