CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=69c2a6e8-2702-4620-ab88-a0b9a5ce7ddd
CLIENT_ID=6a2d45d3-2041-40ad-9ed0-8649c50af7fa

CLIENT_SECRET=jiX8Q~tpIcURPlJh1zyR_~WiIP~M9zQEbfI3Jb4Y

REDIRECT_URI= http://localhost:3000/outlookauth
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/
